Welcome to Extrae 3.5.1
Extrae: Detected GOMP version is 4.5
Extrae: Detected and hooked OpenMP runtime: [GNU GOMP]
Extrae: OMP_NUM_THREADS set to 8
Extrae: Parsing the configuration file (./extrae.xml) begins
Extrae: Tracing package is located on $EXTRAE_HOME
Extrae: Generating intermediate files for Paraver traces.
Extrae: OpenMP routines will collect HW counters information.
Extrae: Tracing buffer can hold 500000 events
Extrae: Circular buffer disabled.
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: System calls instrumentation is disabled.
Extrae: Parsing the configuration file (./extrae.xml) has ended
Extrae: Intermediate traces will be stored in /scratch/nas/1/par2103/lab4
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 8 threads

Initialization time in seconds: 0.798965
Multisort execution time: 0.965547
Check sorted data execution time: 0.038940
Multisort program finished
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000000.mpit
Extrae: Intermediate raw sym file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000000.sym
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000001.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000002.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000003.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000004.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000005.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000006.mpit
Extrae: Intermediate raw trace file created : /scratch/nas/1/par2103/lab4/set-0/TRACE@boada-3.0000012114000000000007.mpit
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.
